name=StripDisplay
version=0.4.0
author=Luc Yriarte <lyriarte@gmail.com>
maintainer=Luc Yriarte <lyriarte@gmail.com>
sentence=Display text and bitmaps on strip led panels.
paragraph=Address bitmaps with x,y coordinates on a group of strip led panels. Use ISO8859 FixedMedium linux fonts, sizes from 4x6 to 8x13.
category=Display
url=https://github.com/lyriarte/StripDisplay
architectures=*
includes=StripDisplay.h
depends=FastLED
